PORT=4200
APP_API=http://localhost:3000
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_NAME=db_hodsawr
JWT_SECRET=gsdglsdtewtadxcvhety
SMTP_USER=matveyaxentev75@gmail.com
SMTP_HOST=smtp.gmail.com
SMTH_PORT=587
SMTP_PASSWORD=hprneemqkrcfnlig